## configuration file for Comfirm DMARC


## MASTER SERVER SETTINGS ##
############################

## chroot for all processes
#chroot = /

## number of worker processes to spawn.
## should be equal to the number of cores in your server.
max-workers = 1

## stack size for child processes. 
## should be 128000+ or it may fail.
child-stack-size = 128000

## 1 = running in background
## 0 = running in the terminal
daemonize = 0

## how many pending connections that is accepted.
max-pending = 100000

## how many clients / connections it can hold at a time.
max-clients = 100000

## read and write buffer sizes
read-buffer-size  = 15000
write-buffer-size = 969
data-buffer-size = 40000

## enable / disable the Nagle (TCP No Delay) algorithm
## 1 = disabled
## 0 = enabled
tcp-nodelay = 1

## queueing file
queue-file = /tmp/dmarc-queue
queue-size = 1000


## GLOBAL SETTINGS ##
#####################

## listening port
listen-port = 90

## server name
server-name = Comfirm DMARC Server

